<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TelescopeTempControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">4500</Value>
    </Setting>
    <Setting Name="MaxPointsOnGraph" Type="System.String" Scope="User">
      <Value Profile="(Default)">4320</Value>
    </Setting>
    <Setting Name="MaxLogLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MaxProgLogLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="comport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM11</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComWatchdog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialLogFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSVFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialLogFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CSVFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TempDelta_Main_Target" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="TempDelta_Second_Target" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TempDelta_Main_MaxEffort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TempDelta_Second_MaxEffort" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="SendDataInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Curve_Main_a" Type="System.String" Scope="User">
      <Value Profile="(Default)">-23.977</Value>
    </Setting>
    <Setting Name="Curve_Main_b" Type="System.String" Scope="User">
      <Value Profile="(Default)">108.3</Value>
    </Setting>
    <Setting Name="Curve_Main_c" Type="System.String" Scope="User">
      <Value Profile="(Default)">-20.7</Value>
    </Setting>
    <Setting Name="TempDelta_Main_DewRiskZone" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Curve_Second_a" Type="System.String" Scope="User">
      <Value Profile="(Default)">-27.2</Value>
    </Setting>
    <Setting Name="Curve_Second_b" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.3</Value>
    </Setting>
    <Setting Name="Curve_Second_c" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SocketServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1054</Value>
    </Setting>
  </Settings>
</SettingsFile>